#include <stdio.h>

/*#################################################################
#   Программа считывает с стандартного потока ввода все, что ей   #
#   построчно ввели, после чего построчно удаляет повторяющиеся   #
#   пробелы.                                                      #
#################################################################*/

int main(int argc, char** argv)
{
    int c; // Символ

    while ((c = getchar()) != EOF)
    {
        if (c != '\n')
        {
            if (c != ' ') putchar(c); // Просто печатаем, если нет пробела
            else 
            {
                putchar(c); // Если все же пробел встретился, печатаем его
                
                while ((c = getchar()) != EOF) // Берем следующий символ
                {
                    if (c != ' ') 
                    {
                        putchar(c); // Печатаем его, если не пробел
                        break;
                    }
                }
            }
        }

        else printf("\n");
    }

    return 0;
}